<!DOCTYPE html>
<html lang="en">
<head>
<title>LKPD2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #360b9c;
  background-image: url(WhatsApp\ Image\ 2024-08-13\ at\ 12.55.01_ec342c0b.jpg);
  background-size: contain;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #041579;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>MAKANAN KHAS MEDAN</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.orami.co.id/magazine/makanan-khas-medan">masakan medan/</a></li>
      <li><a href="https://www.yummy.co.id/artikel/kuliner/resep-masakan-khas-medan">resep masakan medan</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>MASAKAN</h1>.</p>
    <p>makanan khas medan sangat di pengaruhi oleh berbagai budaya, seperti Tionghoa, Melayu, Batak, Jawa, dan Minang. Pengaruh ini tercemin dalam penggunaan rempah rempah, bumbu khas, serta teknik mesasak yang unik. Masakan khas medan sering kali menggunakan bumbu rempah seperti kunyit, ketumbar, dan lengkuas yang memberikan cita rasa khas</p>
  </article>
  <center>  <img src="masakan medan.jpeg" alt="masakan medan.jpeg" height="300"</center>
  <table style="width: 100%;"
  <table border="10px">
    
        <tr>
          <th>nama makanan</th>
          <th>varian rasa</th>
          <th>penemu</th>
        </tr>
        <tr>
          <td>bika ambon</td>
          <td>durian, coklat, keju</td>
          <td>herman musch

          </td>
        </tr>
        <tr>
          <td>bolu menara </td>
          <td>srikaya, jeruk, coklat</td>
          <td>jekson situmorang</td>
        </tr>
      </table>
      
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

